<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: blueviolet;
                display: flex;
                flex-direction: column;
                color: #fff;
                padding: 50px 0 0 0;
                align-items: center;
                height: 100vh;
            }
            .container {
                margin: auto;
                width: 350px;
                height: 350px;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 30px;
                border-radius: 5px;
            }
            .inp-div {
                width: 100%;
                display: flex;
                justify-content: center;
                gap: 4%;
            }
            input {
                width: 48%;
                height: 40px;
                background-color: #c5c5c5;
                border: 0;
                outline: 0;
                text-align: center;
                font-size: 24px;
            }
            .btm-div {
                width: 100%;
                padding: 15px 0 0 0;
                display: flex;
                gap: 10px;
            }
            button {
                height: 30px;
            }
            .btn-div {
                display: flex;
                flex-direction: column;
                width: 20%;
                gap: 5px;
            }
            p {
                width: 80%;
                border: 1px solid #000;
                color: #000;
                font-size: 24px;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>CALCULATOR</h1>
        <div class="container">
            <div class="inp-div">
                <input type="text" id="inputOne">
                <input type="text" id="inputTwo">
            </div>
            <div class="btm-div">
                <div class="btn-div">
                    <button onclick="solve('+')">+</button>
                    <button onclick="solve('*')">x</button>
                    <button onclick="solve('/')">/</button>
                    <button onclick="solve('-')">-</button>
                    <button onclick="solve('^')">^</button>
                    <button onclick="solve('root')">Root</button>
                    <button onclick="solve('%')">%</button>
                </div>
                <p id="screen"></p>
            </div>
        </div>
    </body>
    <script>
        let screen = document.getElementById('screen')
        let inputOne = document.getElementById('inputOne')
        let inputTwo = document.getElementById('inputTwo')
        // function solve1() {
        //     let answer = Number(inputOne.value) + Number(inputTwo.value)
        //     screen.innerHTML = `The answer of ${inputOne.value} + ${inputTwo.value} = ${answer}`
        //     if (inputOne.value === '' || inputTwo.value === '') {
        //         screen.innerHTML = `Input a number`
        //     }
        //     document.getElementById('inputTwo').value = ''
        //     document.getElementById('inputOne').value = ''
        // }
        // function solve2() {
        //     let answer = Number(inputOne.value) * Number(inputTwo.value)
        //     screen.innerHTML = `The answer of ${inputOne.value} x ${inputTwo.value} = ${answer}`
        //     if (inputOne.value === '' || inputTwo.value === '') {
        //         screen.innerHTML = `Input a number`
        //     }
        //     document.getElementById('inputTwo').value = ''
        //     document.getElementById('inputOne').value = ''
        // }
        // function solve3() {
        //     let answer = Number(inputOne.value) / Number(inputTwo.value)
        //     screen.innerHTML = `The answer of ${inputOne.value} / ${inputTwo.value} = ${answer}`
        //     if (inputOne.value === '' || inputTwo.value === '') {
        //         screen.innerHTML = `Input a number`
        //     }
        //     document.getElementById('inputTwo').value = ''
        //     document.getElementById('inputOne').value = ''
        // }
        // function solve4() {
        //     let answer = Number(inputOne.value) - Number(inputTwo.value)
        //     screen.innerHTML = `The answer of ${inputOne.value} - ${inputTwo.value} = ${answer}`
        //     if (inputOne.value === '' || inputTwo.value === '') {
        //         screen.innerHTML = `Input a number`
        //     }
        //     document.getElementById('inputTwo').value = ''
        //     document.getElementById('inputOne').value = ''
        // }
        // function solve5() {
        //     let answer = Number(inputOne.value) ** Number(inputTwo.value)
        //     screen.innerHTML = `The answer of ${inputOne.value} ^ ${inputTwo.value} = ${answer}`
        //     if (inputOne.value === '' || inputTwo.value === '') {
        //         screen.innerHTML = `Input a number`
        //     }
        //     document.getElementById('inputTwo').value = ''
        //     document.getElementById('inputOne').value = ''
        // }
        // function solve6() {
        //     // let answer = Number(inputOne.value) ** Number(inputTwo.value)
        //     let root = 1/inputTwo.value
        //     let answer = inputOne.value ** root
        //     screen.innerHTML = `The answer is ${answer}`
        //     if (inputTwo.value > 4) {
        //         screen.innerHTML = `The root can't be greater than 4`
        //     }
        //     document.getElementById('inputTwo').value = ''
        //     document.getElementById('inputOne').value = ''
        // }
        // function solve7() {
        //     let answer = Number(inputOne.value) % Number(inputTwo.value)
        //     screen.innerHTML = `The answer of ${inputOne.value} % ${inputTwo.value} = ${answer}`
        //     if (inputOne.value === '' || inputTwo.value === '') {
        //         screen.innerHTML = `Input a number`
        //     }
        //     document.getElementById('inputTwo').value = ''
        //     document.getElementById('inputOne').value = ''
        // }
        function solve(oppr) {
            if (oppr === '+') {
                let answer = Number(inputOne.value) + Number(inputTwo.value)
                screen.innerHTML = `The answer of ${inputOne.value} + ${inputTwo.value} = ${answer}`
            }else if (oppr === '*') {
                let answer = Number(inputOne.value) * Number(inputTwo.value)
                screen.innerHTML = `The answer of ${inputOne.value} x ${inputTwo.value} = ${answer}`
            }else if (oppr === '/') {
                let answer = Number(inputOne.value) / Number(inputTwo.value)
                screen.innerHTML = `The answer of ${inputOne.value} / ${inputTwo.value} = ${answer}`
            }else if (oppr === '-') {
                let answer = Number(inputOne.value) - Number(inputTwo.value)
                screen.innerHTML = `The answer of ${inputOne.value} - ${inputTwo.value} = ${answer}`
            }else if (oppr === '^') {
                let answer = Number(inputOne.value) ** Number(inputTwo.value)
                screen.innerHTML = `The answer of ${inputOne.value} ^ ${inputTwo.value} = ${answer}`
            }else if (oppr === 'root') {
                let root = 1/inputTwo.value
                let answer = inputOne.value ** root
                screen.innerHTML = `The answer is ${answer}`
                if (inputTwo.value > 4) {
                screen.innerHTML = `The root can't be greater than 4`
                }
            }else {
                let answer = Number(inputOne.value) % Number(inputTwo.value)
                screen.innerHTML = `The answer of ${inputOne.value} % ${inputTwo.value} = ${answer}`
            }
            if (inputOne.value === '' || inputTwo.value === '') {
                screen.innerHTML = `Input a number`
            }
            document.getElementById('inputTwo').value = ''
            document.getElementById('inputOne').value = ''
        }
    </script>
</html>